<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }
    
    .contain1 {
      width: 1366px;
      height: 800px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;
    }
    
    .slider {
      width: 1366px;
      height: 800px;
      overflow: hidden;
      position: relative;
    }
    
    .slider li {
      width: 1366px;
      height: 800px;
      overflow: hidden;
      float: left;
    }
    
    .slider ul {
      position: absolute;
      left: 0;
      top: 0px;
      width:9562px;
    }
    
    .contain1 ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }
    
    .contain1 ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }
    
    .contain1 ol li.current {
      background: yellow;
    }
    
    #arrow {
      display: none;
    }
    
    #arrow span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }
    
    #arrow #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="contain1" id='lunbo'>
  <div class="slider">
    <ul>
      <li><img src="index-zyx-images/lunbo1.jpg" alt="" width="1366px" height="800px"></li>
      <li><img src="index-zyx-images/lunbo2-1.jpg" alt="" width="1366px" height="800px"></li>
      <li><img src="index-zyx-images/lunbo3-1.jpg" alt="" width="1366px" height="800px"></li>
      <li><img src="index-zyx-images/lunbo4-1.jpg" alt="" width="1366px" height="800px"></li>
      <li><img src="index-zyx-images/lunbo5-1.jpg" alt="" width="1366px" height="800px"></li>
      <li><img src="index-zyx-images/lunbo6-1.jpg" alt="" width="1366px" height="800px"></li>

    </ul>
    <ol>
      <!-- 动态创建的小方块，添加在这里，样式已经给写好了-->
    </ol>
  </div>
  <div id="arrow"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script>
  //1 获取元素
  var box = document.getElementById("lunbo");
  var screenBox = box.children[0];//可视区域
  var imgWid = screenBox.offsetWidth;//图片宽度
  var ul = screenBox.children[0];//要运动的ul
  var lisUl = ul.children;//所有的图片li
  var ol = screenBox.children[1];//放置小方块的位置
  var lisOl = ol.children;//要操作的小方块（默认没有内容，添加后会自动增加）
  var arrBox = box.children[1];//左右箭头的父盒子
  var arrLeft = arrBox.children[0];
  var arrRight = arrBox.children[1];
  //2.创建小方块
  var li;
  for (var i = 0; i <lisUl.length; i++) {
   li=document.createElement("li");
    li.innerText=i+1;
    ol.appendChild(li);
  }
  //给第一个小方块设置默认颜色
  lisOl[0].className="current";
  //3.简单轮播图效果
  for (var i = 0; i < lisOl.length; i++) {
    lisOl[i].index=i;
   lisOl[i].onclick=function(){
     //点击按钮1时，判断，如果当前为假的第一张，直接抽回到0
     if(count==lisOl.length){
       ul.style.left=0+"px";
//       count=0;
     }
     for (var i = 0; i < lisOl.length; i++) {
       lisOl[i].className="";
     }
     this.className="current";
     //根据当前索引值位置，设置ul移动的位置
     animate(ul,-this.index*imgWid);
     //需要让左右箭头与小方块操作联动，
     //需要在点击小方块时同步count的值，跟当前按钮索引值相同
     count=this.index;

   }
  }
  //4.左右焦点效果
  //鼠标移入移出显示隐藏箭头
  box.onmouseover=function(){
    arrBox.style.display="block";
    clearInterval(timer);
  }
  box.onmouseout=function(){
    arrBox.style.display="none";
    timer = setInterval(function () {
      arrRight.click();
    }, 2000);
  }
  //左侧点击效果
  var count=0;
  //对ul中的第一个li进行克隆操作，为了制作无缝滚动效果
  ul.appendChild(lisUl[0].cloneNode(true));
  arrLeft.onclick=function(){
    //当显示的图片为第一张时，如果点击左按钮，需要抽回到假的第一张显示的位置，count也需要对应设置
    if(count==0){
      ul.style.left=-(lisUl.length-1)*imgWid+"px";
      count=lisOl.length;
    }
    count--;
    animate(ul,-count*imgWid);
    //根据count的值,设置对应的小方块变色
    for (var i = 0; i < lisOl.length; i++) {
     lisOl[i].className="";
    }
    lisOl[count].className="current";
  }
  //右侧点击效果
  arrRight.onclick=fun;
  function fun(){
    if(count==lisOl.length){
      ul.style.left=0+"px";
      count=0;
    }
    count++;
    animate(ul,-count*imgWid);

    for (var i = 0; i < lisOl.length; i++) {
      lisOl[i].className="";
    }
    if(count==lisOl.length){
      lisOl[0].className="current";
    }else{
      lisOl[count].className="current";
    }
  }
  //5.自动播放
  var timer=null;
  timer=setInterval(function(){
    arrRight.click();
  },2000);
  function animate(element, target) {
    clearInterval(element.timer);//清除旧的定时器，保证匀速运动，防止加速效果
    element.timer = setInterval(function () {
      //1 获取元素当前位置 使用offsetLeft属性
      var current = element.offsetLeft;
      //2 设置步长
      var step = 17;
      //根据当前位置和目标位置的大小关系进行判断
      step = target > current ? step : -step;
      //5 运动条件设置
      //检测当前位置和目标位置之间的距离，如果满足一个step的距离，可以运动，否则直接运动到目标位置，结束
      if (Math.abs(target - current) > Math.abs(step)) {
        //3 设置运动公式:元素位置(新) = 元素位置(旧) + 步长;
        current = current + step;
        //4 设置给元素的left值运动
        element.style.left = current + "px";
      } else {
        //6 让element直接运动到目标位置，再清除定时器
        element.style.left = target + "px";
        clearInterval(element.timer);
      }
    }, 20);
  }
</script>
</body>
</html>
